<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
            * {
                font-family: 'Open Sans', sans-serif;
            }
            div {
                min-width: 15vw;
                padding: 1% 2%;
                display: inline-block;
                text-align: center;
            }
            .collection, .books {
                display: -webkit-box;
                 display: -moz-box;
                 display: -ms-flexbox;
                 display: -webkit-flex;
                 display: flex;
                 align-items: center;
                 justify-content: center;
            }
            div p {
                font-size: small;
            }
        </style>
    </head>
    <body>
        <h1>Lojinha do desapego</h1>
        <p>
            Todos os livros est&atilde;o em &oacute;timas condi&ccedil;&otilde;es.
        </p>
        <p>
            Se tiver interesse s&oacute; mandar inbox no facebook ou falar comigo via telegram/whatsapp/email/sinal de fuma&ccedil;a. Abcs.
        </p>
        <div class="collection">
            <div>
                <img src="imgs/dexter.jpg"/>
                <p>Dexter (5 livros) - R$ 100</p>
            </div>
            <div>
                <img src="imgs/diarios.jpg"/>
                <p>Di&aacute;rios do Vampiro (3 livros) - R$ 30</p>
            </div>
        </div>
        <div class="books">
            <div>
                <img src="imgs/anjos-e-demonios.jpg"/>
                <p>Anjos e Demonios - R$ 15</p>
            </div>
            <div>
                <img src="imgs/codigo-da-vinci.jpg"/>
                <p>C&oacute;digo da Vinci - R$ 15</p>
            </div>
            <div>
                <img src="imgs/simbolo-perdido.jpg"/>
                <p>S&iacute;mbolo Perdido - R$ 15</p>
            </div>
            <div>
                <img src="imgs/inferno.jpg"/>
                <p>Inferno - R$ 20</p>
            </div>
        </div>
        <div class="books">
            <div>
                <img src="imgs/fortaleza-digital.jpg"/>
                <p>Fortaleza Digital - R$ 15</p>
            </div>
            <div>
                <img src="imgs/ponto-de-impacto.jpg"/>
                <p>Ponto de Impacto - R$ 15</p>
            </div>
            <div>
                <img src="imgs/ao-sul-de-lugar-nenhum.jpg"/>
                <p>Ao Sul de Lugar Nenhum - R$ 15</p>
            </div>
            <div>
                <img src="imgs/cidade-do-sol.jpg"/>
                <p>Cidade do Sol - R$ 12</p>
            </div>
        </div>
        <div class="books">
            <div>
                <img src="imgs/fantasmas-seculo-xx.jpg"/>
                <p>Fantasmas do s&eacute;culo XX - R$ 20</p>
            </div>
            <div>
                <img src="imgs/estrada-noite.jpg"/>
                <p>A Estrada da Noite - R$ 13</p>
            </div>
        </div>
    </body>
</html>
